resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   
    <xsd:element name="project" type="projectType" />
    <xsd:element name="packages" type="packagesType" />
    <xsd:element name="relations" type="relationsType" />
    <xsd:element name="relation" type="relationType" />
    <xsd:element name="package" type="packageType" />
    <xsd:element name="interface" type="modelType" />
    <xsd:element name="enumeration" type="enumerationType" />
    <xsd:element name="class" type="classType" />

   
    <xsd:complexType name="projectType">
        <xsd:sequence>
            <xsd:element ref="packages" />
            <xsd:element ref="relations" />
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="packagesType">
        <xsd:sequence>
            <xsd:element ref="package" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="relationsType">
        <xsd:sequence>
            <xsd:element ref="relation" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="relationType">
        <xsd:attribute name="child" type="xsd:string" use="required" />
        <xsd:attribute name="parent" type="xsd:string" use="required" />
        <xsd:attribute name="type" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="ASSOCIATION" />
                    <xsd:enumeration value="GENERALIZATION" />
                    <xsd:enumeration value="REALIZATION" />
                    <xsd:enumeration value="DEPENDENCY" />
                    <xsd:enumeration value="AGGREGATION" />
                    <xsd:enumeration value="COMPOSITION" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
    
    <xsd:complexType name="packageType">
        <xsd:sequence>
            <xsd:choice maxOccurs="unbounded">
                <xsd:element ref="enumeration" />
                <xsd:element ref="interface" />
                <xsd:element ref="class" />
            </xsd:choice>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>
    
    <xsd:complexType name="classifierType">
        <xsd:attribute name="generic-type" type="xsd:string" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="modelType">
        <xsd:complexContent>
            <xsd:extension base="classifierType">
                <xsd:sequence>
                    <xsd:element name="fields" minOccurs="0">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="field" type="propertyType" maxOccurs="unbounded" />
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="methods" minOccurs="0">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="method" type="operationType" maxOccurs="unbounded" />
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="classType">
        <xsd:complexContent>
            <xsd:extension base="modelType">
                <xsd:attribute name="abstract" type="xsd:boolean" use="required" />
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="enumerationType">
        <xsd:complexContent>
            <xsd:extension base="classifierType">
                <xsd:sequence>
                    <xsd:element name="constant" maxOccurs="unbounded">
                        <xsd:complexType>
                            <xsd:attribute name="value" type="xsd:string" use="required" />
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="propertyType">
        <xsd:attribute name="visibility" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="PUBLIC" />
                    <xsd:enumeration value="PRIVATE" />
                    <xsd:enumeration value="PROTECTED" />
                    <xsd:enumeration value="PACKAGE" />
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="type" type="xsd:string" use="optional" />
        <xsd:attribute name="generic-type" type="xsd:string" use="optional" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="final" type="xsd:boolean" use="required" />
        <xsd:attribute name="static" type="xsd:boolean" use="required" />
    </xsd:complexType>

    <xsd:complexType name="operationType">
        <xsd:complexContent>
            <xsd:extension base="propertyType">
                <xsd:sequence>
                    <xsd:element name="parameters" minOccurs="0">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="parameter" maxOccurs="unbounded">
                                    <xsd:complexType>
                                        <xsd:attribute name="type" type="xsd:string" />
                                    </xsd:complexType>
                                </xsd:element>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
                <xsd:attribute name="constructor" type="xsd:boolean" use="required" />
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>